spring.application.name=sistema-clinica
# Porta da aplicação
server.port=8080

# Configuração do H2
# URL da aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/clicare?createDatabaseIfNotExist=true&serverTimezone=UTC
# configuração do maven
spring.datasource.driverClassName=org.h2.Driver
# aqui os dados do database
spring.datasource.username=root
spring.datasource.password=root

# Driver do MySQL (O Spring Boot geralmente detecta isso sozinho, mas é bom ter para clareza)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto específico do MySQL (Opcional, o Spring Boot geralmente detecta, mas é boa prática)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Dialeto do Hibernate
# Caso precise
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/atualizar tabelas automaticamente
# mantém os dados ao invés de resetar toda vez que inicia a apliacação
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Habilita o nível de log DEBUG para todo o framework Spring
logging.level.org.springframework=DEBUG

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
